@color_1: #3b5998;
@color_2: #00aff0;
@color_3: #dc4a38;
@color_4: #bf00ff;
@color_5: #cc0000;
@color_6: #fff;
@background_color_1: #3b5998;
@background_color_2: #00aff0;
@background_color_3: #dc4a38;
@background_color_4: #bf00ff;
@background_color_5: #cc0000;
@background_color_6: #fff;

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  border: 0;
}
img {
  border: 0;
}
body {
  background: #eee;
}

.py-2 {
    padding-top: 20%;
  .social-btns {
    height: 90px;
    margin: auto;
    font-size: 0;
    text-align: center;

    .btn {
      transition: all 0.35s;
      transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
      display: inline-block;
      background-color: @background_color_6;
      width: 90px;
      height: 90px;
      line-height: 90px;
      margin: 0 10px;
      text-align: center;
      position: relative;
      overflow: hidden;
      border-radius: 28%;
      box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
      opacity: 0.99;
      &:before {
        transition: all 0.35s;
        transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
        top: 90%;
        left: -110%;
        content: "";
        width: 120%;
        height: 120%;
        position: absolute;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .fa {
        transition: all 0.35s;
        transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        font-size: 38px;
        vertical-align: middle;
      }
      &:focus {
        &:before {
          top: -10%;
          left: -10%;
        }
        .fa {
          color: @color_6;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      &:hover {
        &:before {
          top: -10%;
          left: -10%;
        }
        .fa {
          color: @color_6;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    }
    .btn.facebook {
      &:before {
        background-color: @background_color_1;
      }
      .fa {
        color: @color_1;
      }
    }
    .btn.twitter {
      &:before {
        background-color: @background_color_2;
      }
      .fa {
        color: @color_2;
      }
    }
    .btn.google {
      &:before {
        background-color: @background_color_3;
      }
      .fa {
        color: @color_3;
      }
    }
    .btn.instagram {
      &:before {
        background-color: @background_color_4;
      }
      .fa {
        color: @color_4;
      }
    }
    .btn.pinterest {
      &:before {
        background-color: @background_color_5;
      }
      .fa {
        color: @color_5;
      }
    }
  }
}
