* {
	margin: 0px;
	padding: 0px;
}

.rotate {
	width: 650px;
	height: 600px;
	margin: 0px auto;
	background: url(../img/turntable-bg.jpg) no-repeat red;
	text-align: center;
	position: relative;
	img {
		position: absolute;
	}
	.liter {
		top: 59px;
		left: 118px;
	}
	.tear {
		top: 153px;
		left: 249px;
	}
}
