body {
  background: #383b44;
}
.stage {
  width: 350px;
  margin: 20px auto;

  .ui {
    height: 250px;
    color: white;
    background-size: cover;
    background-position: center center;
    position: relative;
    .centent {
      position: absolute;
      left: 20px;
      top: 100px;
      h3 {
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
      }
      p {
        font-size: 16px;
        font-weight: 200;
        padding-bottom: 20px;
      }
      label {
        background: rgba(255, 255, 255, 0.3);
        display: block;
        height: 10px;
        overflow: hidden;
        position: relative;
        width: 300px;
        border-radius: 5px;
        .progress {
          position: absolute;
          top: 0;
          left: 0;
          width: 0%;
          height: 100%;
          background: #f66;
          &::after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            background: white;
            float: right;
            margin-right: -5px;
            border-radius: 50%;
          }
        }
        input {
          line-height: 5px;
          height: 5px;
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: all 0.8s;
        }
      }
      .time {
        padding-top: 10px;
        .current {
          float: left;
        }
        .duration {
          float: right;
        }
      }
    }
  }
  .playlist {
    li {
      padding: 20px 30px;
      background: white;
      font-weight: lighter;
      transition: all 0.5s;
      &.playing {
        background: #f55c5c;
        color: white;
        img {
          animation: myrotate 3s linear infinite;
        }
      }
      &.paused {
        img {
          animation-play-state: paused;
        }
      }
    }
    .thumb {
      width: 40px;
      height: 40px;
      float: left;
      margin-right: 10px;
      img {
        width: 100%;
        border-radius: 50%;
      }
    }
    .text {
      line-height: 20px;
      h5 {
        // margin: 0;
      }
      p {
      }
    }
  }
  .controls {
    display: flex;
    background: white;
    color: #888;
    span {
      flex: 1;
      text-align: center;
      padding: 20px 0;
      position: relative;
      line-height: 30px;

      i.fa-play,
      i.fa-pause {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        &::before {
          line-height: 70px;
        }
      }
      .fa-pause {
        color: #f55c5c;
        opacity: 1;
      }
    }
  }
}
@keyframes myrotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
